.overall-container-tripshow {
  display: flex;
  align-content: center;
}

.container-showtrip {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 30px;
  width: auto;
  align-content: center;

}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .container-showtrip {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .container-showtrip {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .container-showtrip {
    grid-template-columns: 1fr ;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container-showtrip {
    margin-right: 198px;
    margin-left: 68px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container-showtrip {
    margin-right: 198px;
    margin-left: 68px;
  }
}

.body {
  background-image: linear-gradient(aliceblue, #7ea895);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container-trip-index {
  display: flex;
}

.container-trip-index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 60%;
  grid-gap: 20px;
  margin: 55px;
  flex-wrap: wrap;
  width: fit-content;
  align-content: center;
}

// Smallest device
@media (min-width: 7rem) and (max-width: 36rem) {
  .container-trip-index-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 36rem) {
  .container-trip-index-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 46rem) {
  .container-trip-index-cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 73rem) {
  .container-trip-index-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 107rem) {
  .container-trip-index-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
